# sawadee-ai

./: .env.development  .env.example  .env.production  .gitignore  ARCHITECTURE.md  CHANGELOG.md  LICENSE  QUICK_SETUP.md  README.md  client-roles.json  deploy-production.ps1  deploy-production.sh  docker-compose.yml  hotel-client.json  hotel-realm.json  minimal-hotel-realm.json  quick-setup.ps1  quick-setup.sh  setup-multi-tenant-dev.sh  start-local-dev.sh
ai-agent/: AI_AGENT_HOTELINFO_INTEGRATION.md  Dockerfile  app.py  requirements.txt
ai-agent/multi_tool_agent/: __init__.py  agent.py  functions.py  main.py
ai-recommend-system/: README.md  activity_recommendation_api.py  model_evaluation.py  model_update.py  requirements.txt
ai-recommend-system/datas/: expanded_hotels.json  expanded_users.json  mock_nevsehir_hotels.json  mock_users.json
ai-recommend-system/templates/: index.html
ai-services/chatbot/: Dockerfile  app.py  requirements.txt
ai-services/recommendations/: Dockerfile  app.py
backend/: Dockerfile  pom.xml
backend/src/main/java/com/sawadeeai/: SawadeeAiApplication.java
backend/src/main/java/com/sawadeeai/config/: SecurityConfig.java
backend/src/main/java/com/sawadeeai/controllers/: HealthController.java  HotelController.java
backend/src/main/resources/: application.yml
database/: create_tenants.sql  demo_users.sql  kapadokyareservation_hotel_data.sql  sample_tenant_data.sql  test_data_nevsehir.sql
database/schema/: add_activities_tables.sql  complete_schema.sql  hotel_info_table.sql  hotel_info_table_fixed.sql  multi_tenant_migration.sql
database/schemas/: 00-create-databases.sql  01-initial-schema.sql
frontend/: Dockerfile  nginx.conf  package.json
frontend/public/: index.html
frontend/src/: App.tsx  index.css
mobile/: app.json  package.json
nginx/: nginx.conf
react-native-ui/: app.json  package-lock.json  package.json  tsconfig.json
react-native-ui/app/: _layout.tsx  admin.tsx  ai-assistant.tsx  index.tsx  kesfet.tsx  rezervasyon.tsx
react-native-ui/app/services/: api.ts
react-native-ui/components/ui/: TabBarBackground.ios.tsx  TabBarBackground.tsx
scripts/: setup.sh
spring-boot-backend/: README.md  pom.xml
spring-boot-backend/src/main/java/com/canermastan/hotel/: HotelApplication.java
spring-boot-backend/src/main/java/com/canermastan/hotel/config/: AppConfig.java  JwtAuthConverter.java  RestTemplateConfig.java  SecurityConfig.java  TenantContext.java  TenantFilter.java  WebConfig.java
spring-boot-backend/src/main/java/com/canermastan/hotel/controller/: ActivityController.java  ActivityReservationController.java  AdminTestController.java  AuthController.java  CheckinController.java  ConversationHistoryController.java  DemoController.java  HotelController.java  HotelInfoController.java  LandingPageController.java  PaymentController.java  RecommendationController.java  ReservationController.java  ReviewController.java  RoomController.java  TenantController.java  TestAuthController.java  UserController.java  UserPreferencesController.java
spring-boot-backend/src/main/java/com/canermastan/hotel/converter/: JsonConverter.java
spring-boot-backend/src/main/java/com/canermastan/hotel/dto/: ActivityDTO.java  ActivityReservationDTO.java  HotelDTO.java  HotelInfoDTO.java  KeycloakUserDTO.java  LoginRequest.java  RegisterRequest.java  ReservationDTO.java  RoomDTO.java  TokenResponse.java
spring-boot-backend/src/main/java/com/canermastan/hotel/entity/: Activity.java  ActivityReservation.java  CheckinRecord.java  ConversationHistory.java  Hotel.java  HotelInfo.java  LandingPageBanner.java  LandingPageConfig.java  Payment.java  Reservation.java  Review.java  Room.java  ServiceShortcut.java  Tenant.java  User.java  (+1 more)
spring-boot-backend/src/main/resources/: application-development.properties  application-production.properties  application.properties
spring-boot-backend/src/test/java/com/canermastan/hotel/: HotelApplicationTests.java
web-frontend/: .env  package-lock.json  package.json  tailwind.config.js  tsconfig.json
web-frontend/public/: index.html  manifest.json
web-frontend/src/: App.tsx  i18n.ts  index.css
web-frontend/src/components/: AICheckinFlow.tsx  ActivitiesPage.tsx  ActivityRecommendations.tsx  AdminPanel.tsx  BackOfficeDashboard.tsx  ChatWidget.tsx  EnhancedChatWidget.tsx  Footer.tsx  HotelInfoAdmin.tsx  LandingPage.tsx  LanguageSwitcher.tsx  Navigation.tsx  SaaSLandingPage.tsx  SimplifiedEnhancedChatWidget.tsx  TenantManagement.tsx  TestPage.tsx
web-frontend/src/components/auth/: AuthModal.tsx  LoginForm.tsx  RegisterForm.tsx  UserProfile.tsx
web-frontend/src/config/: domainConfig.ts
web-frontend/src/contexts/: AuthContext.tsx  TenantContext.tsx
web-frontend/src/services/: api.ts  api.ts.backup
web-frontend/src/types/: index.ts
web-frontend/src/utils/: tenantUtils.ts
(+43 files in other folders)
